<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio w3d5</title>
</head>
<body>
    <div>

        <h1>Il nostro negozio online di prodotti per il giardiaggio</h1>

          <div>
        <h2>Semi</h2>
        <p>Il nostro negozio online offre una vasta gamma di semi di alta qualità per piante e fiori, tra cui semi di ortaggi, semi di erbe aromatiche e semi di piante da giardino.</p>
          </div>

          <div>
        <h2>Attrezzi</h2>
        <p>Offriamo anche un'ampia selezione di attrezzi di alta qualità per il giardinaggio, tra cui rastrelli, cesoie, vanghe, tagliasiepi e molto altro ancora.</p>
           </div>

           <div>
        <h2>Fertilizzanti</h2>
        <p>Forniamo una vasta gamma di fertilizzanti per piante e fiori, tra cui fertilizzanti organici e chimici. </p>
           </div>

           <div>
        <h2>Attrezzature per l'irrigazione</h2>
        <p>Abbiamo anche un'ampia selezione di attrezzature per l'irrigazione, tra cui tubi da giardino, irrigatori, spruzzatori e molto altro ancora.</p>
           </div>

           <div>
        <h2>Decorazioni per il giardino</h2>
        <p>Inoltre, abbiamo una sezione dedicata alla decorazione del giardino, con fontane, statue e ornamenti per piante.</p>
           </div>

           <div>
        <h2>I nostri servizi</h2>
        <p>Siamo appassionati del nostro lavoro e ci impegniamo a fornire prodotti di alta qualità ai nostri clienti. 
            Offriamo anche consigli e suggerimenti per aiutare i nostri clienti a creare un giardino unico e personalizzato.</p>
           </div>

    </div> 
     <footer> Informazioni azienda ...
     </footer>
</body>
</html>