<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <div>
        <h1>Curriculum vitae - Mario Rossi</h1>
        <h2>Web developer & Consulente SEO</h2>
        <div>
            <h3>Info personali</h3>
            <img src="/Soluzione (1)/assets/img/profilo.jpg" alt="immagine profilo" width="250px">

            <ul>
                <li>
                    <p></p><img src="/Soluzione (1)/assets/img/calendar.svg" alt="data di nascita" width="25px">
                    Data di nascita: 22-10-1993</p>
                </li>
                <li>
                    <p></p><img src="/Soluzione (1)/assets/img/smartphone.svg" alt="telefono" width="25px">
                    Telefono: 06-10203040</p>
                </li>
                <li>
                    <p></p><img src="/Soluzione (1)/assets/img/whatsapp.svg" alt="whatsapp" width="25px">
                    Whatsapp: 06-10203040</p>
                </li>
            </ul>
            <h3>Su di me:</h3>
            <blockquote>"Sembra sempre impossibile finchè non viene fatto." (Nelson Mandela Book)</blockquote>
        </div>
        <div>
            <h3>Presentazione</h3>
            <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto <br> "Fai della
                tua passione un lavoro e non lavorerai nemmeno per 1 giorno". <br> Collaboro con aziende pubbliche e
                private su
                progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede
                giusto.</p>
        </div>
        <div>
            <h3>Formazione</h3>
            <ul>
                <li><b><u>Diploma scientifico</b></u><br>Conseguito nel 2010 con votazione 100/100 presso l'istituto
                    Righi.
                </li>
                <li><b></b><u>Master Web Developer</b></u><br>Conseguito nel 2016 presso <a href="#"></a>Epicode School.
                    Riconosciuto in via
                    ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</li>
            </ul>
        </div>
        <div>
            <h3>
                Competenze
            </h3>
            <ul>
                <li><b>Conoscenze teciniche</b><br>
                    Le conoscienze tecniche nel mio bagaglio tecnino sono le seguenti:
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript/Typescript</li>
                        <li>Angular</li>
                        <li>SEO tecnica</li>
                    </ul>
                </li>
                <br>
                <li><b>Conoscenze operative</b>
                    <ul>
                        <li>Sviluppo web</li>
                        <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
                        <li>Ottimizzazione CSS</li>
                        <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
                        <li>Ottimizzazione SEO</li>
                        <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <p>Per stampare questa pagina premere i tasti Ctrl + P oppure <br>
            <a href="Soluzione (1)/assets/doc/curriculum.pdf">Scarica il mio C.V.</a> <br>
            Autorizzo il trattamento dei dati personali secondo il decreto vigente <br> Copyright ©2021 - Tutti i
            diritti riservati
        </p>
    </div>
</body>

</html>